<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Task12.DoubleItem&lt;T&gt;">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAEAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DoubleItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task12.DoubleList&lt;T&gt;">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAIAAAAAAJAABAAAIAQAAAEAAAAAAAACAABSAQA=</HashCode>
      <FileName>DoubleList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task12.Item&lt;T&gt;">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task12.LinkedList&lt;T&gt;">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAJAAIAAAAAwAAAEAQAAACAACAABQAQA=</HashCode>
      <FileName>LinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task12.Program">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task12.TNode&lt;T&gt;">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAABAACACAAAAAAAA=</HashCode>
      <FileName>TNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task12.Tree&lt;T&gt;">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAACAAAAADAAAAAAAARAAAAIAAAIAAQAAABQEQA=</HashCode>
      <FileName>Tree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>